{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "import csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: '\\Users\\ravichandrachilupuri\\Downloads\\chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/Volumes/ravi/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Volumes/ravi/anaconda3/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    768\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 769\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    770\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Volumes/ravi/anaconda3/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1515\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1516\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1517\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '\\\\Users\\\\ravichandrachilupuri\\\\Downloads\\\\chromedriver': '\\\\Users\\\\ravichandrachilupuri\\\\Downloads\\\\chromedriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-ef8ba4912402>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;31m#driver for get user details usr_stars,usr_followers,usr_following\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;31m#set chromedriver path\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m \u001b[0msub_driver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecutable_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34mr'\\Users\\ravichandrachilupuri\\Downloads\\chromedriver'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[0;31m#driver for get main page details USER URL and USER NAME\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Volumes/ravi/anaconda3/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Volumes/ravi/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: '\\Users\\ravichandrachilupuri\\Downloads\\chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "#method for get user details usr_stars,usr_followers,usr_following\n",
    "def get_user_details(sub_driver , usr_url):\n",
    "\n",
    "    sub_driver.get(usr_url)\n",
    "\n",
    "    main_div = sub_driver.find_element_by_class_name('UnderlineNav-body')\n",
    "\n",
    "    sub_divs = main_div.find_elements_by_tag_name('a')\n",
    "\n",
    "    usr_stars = '0'\n",
    "\n",
    "    usr_followers = '0'\n",
    "\n",
    "    usr_following = '0'\n",
    "\n",
    "    try:\n",
    "        usr_stars = str(sub_divs[3].find_element_by_class_name('Counter').text)\n",
    "\n",
    "        print('Starts :'+ usr_stars)\n",
    "\n",
    "    except Exception as exception:\n",
    "\n",
    "        usr_stars = '0'\n",
    "\n",
    "        print(exception)\n",
    "\n",
    "    try:\n",
    "\n",
    "        usr_followers = str(sub_divs[-2].find_element_by_class_name('Counter').text)\n",
    "\n",
    "        print('Followers :' + usr_followers)\n",
    "\n",
    "    except Exception as exception:\n",
    "\n",
    "        usr_followers = '0'\n",
    "\n",
    "        print(exception)\n",
    "\n",
    "    try:\n",
    "        usr_following = str(sub_divs[-1].find_element_by_class_name('Counter').text)\n",
    "\n",
    "        print('Following :' + usr_following)\n",
    "\n",
    "    except Exception as exception:\n",
    "\n",
    "        usr_following = '0'\n",
    "\n",
    "        print(exception)\n",
    "\n",
    "\n",
    "    return usr_stars,usr_followers,usr_following\n",
    "\n",
    "# set up option for web driver\n",
    "options = Options()\n",
    "\n",
    "#without opening chrome\n",
    "options.add_argument('--headless')\n",
    "\n",
    "options.add_argument('--no-sandbox')\n",
    "\n",
    "#driver for get user details usr_stars,usr_followers,usr_following\n",
    "#set chromedriver path\n",
    "sub_driver = webdriver.Chrome(options=options, executable_path=r'\\Users\\ravichandrachilupuri\\Downloads\\chromedriver')\n",
    "\n",
    "#driver for get main page details USER URL and USER NAME\n",
    "#set chromedriver path\n",
    "driver = webdriver.Chrome(options=options, executable_path=r'\\Users\\ravichandrachilupuri\\Downloads\\chromedriver')\n",
    "#base URL\n",
    "base_url = 'https://github.com/search?q=location%3Amelbourne&p=PAGENUMBER'\n",
    "#go to first page\n",
    "driver.get('https://github.com/search?q=location%3Amelbourne&p=1')\n",
    "#get total count of user\n",
    "usr_count = int(str(driver.find_element_by_class_name('codesearch-results').find_element_by_tag_name('h3').text).replace('users','').replace(',',''))\n",
    "print('USER COUNT :'+str(usr_count))\n",
    "\n",
    "total_page = int(usr_count / 10)\n",
    "\n",
    "print('total Page :'+str(total_page))\n",
    "\n",
    "user_details_list =[]\n",
    "#loop for pagination\n",
    "for index in range(2,3,1):\n",
    "    print('-----------------------'+str(index)+'----------------------------------')\n",
    "# replace page number for pagination\n",
    "driver.get(base_url.replace('PAGENUMBER',str(index)))\n",
    "main_div = driver.find_element_by_class_name('user-list')\n",
    "sub_divs = main_div.find_elements_by_class_name('user-list-item')\n",
    "print('Total USER :' + str(len(sub_divs)))\n",
    "for sub_div in sub_divs:\n",
    "    user_details = []\n",
    "    usr_stars = usr_followers = usr_following = 'NONE'\n",
    "    try:\n",
    "        usr_url = str(sub_div.find_element_by_class_name('user-list-info').find_element_by_tag_name('a').get_attribute('href'))\n",
    "        print('USER URL :' + usr_url)\n",
    "        usr_stars, usr_followers, usr_following = get_user_details(sub_driver, usr_url)\n",
    "    except Exception as exception:\n",
    "        usr_url = 'None'\n",
    "        print(exception)\n",
    "    try:\n",
    "        usr_name = str(sub_div.find_element_by_class_name('user-list-info').find_element_by_class_name('d-block').text)\n",
    "        print('USER NAME :' + usr_name)\n",
    "    except Exception as exception:\n",
    "        usr_name = usr_url.split('/')[-1]\n",
    "        print('USER NAME :' + usr_name)\n",
    "        print(exception)\n",
    "    try:\n",
    "        usr_location = str(sub_div.find_element_by_tag_name('ul').find_elements_by_tag_name('li')[0].text)\n",
    "        print('Location : ' + usr_location)\n",
    "    except Exception as exception:\n",
    "        usr_location = 'None'\n",
    "        print(exception)\n",
    "        user_details.append(usr_url)\n",
    "        user_details.append(usr_name)\n",
    "        user_details.append(usr_location)\n",
    "        user_details.append(usr_stars)\n",
    "        user_details.append(usr_followers)\n",
    "        user_details.append(usr_following)\n",
    "        user_details_list.append(user_details)\n",
    "        print(user_details_list)\n",
    "        # write into CSV File\n",
    "        for use_detail in user_details_list:\n",
    "            with open('user_details.csv', 'a') as csvFile:\n",
    "                writer = csv.writer(csvFile)\n",
    "                writer.writerow(use_detail)\n",
    "                user_details_list = []\n",
    "                #closing driver\n",
    "driver.quit()\n",
    "\n",
    "#closing driver\n",
    "sub_driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
